{
  "name": "stellar-portal",
  "version": "0.0.1",
  "description": "Decentralized stellar platform",
  "scripts": {
    "postinstall": "install-app-deps",
    "build-mac": "npm run _build_common && build --mac --x64 AppImage",
    "build-linux": "npm run _build_common && build --linux --x64 AppImage",
    "_build_common": "npm run _clean-app && npm run _cp-app",
    "_cp-app": "cp -r ../build app",
    "_clean-app": "rm -rf app"
  },
  "build": {
    "appId": "stellar-portal",
    "electronVersion": "1.4.14",
    "mac" : {
      "icon": "icons/icon.icns",
      "iconSize": 128,
      "background": "icons/background.png"
    },
    "linux": {
    }
  },
  "main": "./index.js",
  "author": {
    "name": "pakokrew@gmail.com",
    "email": "tamere@tonpere.tasoeur"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.4.14",
    "electron-builder": "^11.2.5",
    "electron-rebuild": "^1.5.6"
  },
  "dependencies": {
  }
}
